<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hero section.</title>
  </head>
  <style>
    body {
    }
    h1 {
      margin-top: 10rem;
      color: red;
      font-size: 40px;
      font-family: sans-serif;
    }
    a:link,
    a:visited {
      background-color: yellow;
      padding: 20px 50px;
      border-radius: 10px;
    }
    .link {
      margin-top: 10rem;
    }
    .flex {
      display: flex;
      justify-content: space-between;
      color: #d9480f;
      font-size: 40px;
    }
    header {
      text-align: center;

      background-size: cover;
      background-image: url(jj.jpg);
    }
    a {
      text-decoration: none;
    }
    .sec {
      margin-top: 2rem;
      font-size: 50px;
      color: #4dabf7;
    }
    .width {
      max-width: 1000rem;
    }
  </style>
  <style>
    @media (max-width: 100em) {
      body {
        max-width: 1500rem;
      }
      header {
        max-width: 1000rem;
      }
    }
  </style>
  <body>
    <div class="width">
      <div class="container">
        <header>
          <div class="flex">
            <div>
              <nav>Food</nav>
            </div>
            <div>
              <nav>Mandu</nav>
            </div>
          </div>
          <h1>Enjoy with your delicious,</h1>
          <h1 style="margin-top: 0; margin-left: -130px">Good smelling food</h1>
          <h1 style="margin-top: 0; margin-left: -160px">
            With <span style="color: #3503ff">FoodMandu</span>.
          </h1>

          <div class="link">
            <a href="https://foodmandu.com/ " target="blank">Start your food</a>
          </div>
        </header>
      </div>
      <h2 class="sec">
        FoodMandu is a best food selling company of Nepal.Foodmandu is an
        on-demand food delivery company operating in the food service industry.
        Founded in 2010, it was the first company in Nepal to introduce
        on-demand food delivery service.
      </h2>
    </div>
  </body>
</html>
